spring.datasource.url=jdbc:mysql://localhost:3306/gcd_schema
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update